[gd_scene load_steps=5 format=3 uid="uid://c6k63tnbjnjul"]

[ext_resource type="PackedScene" uid="uid://c8bwo2u5bcsp6" path="res://board.tscn" id="1_80nbo"]
[ext_resource type="LabelSettings" uid="uid://civi6crv6mbs4" path="res://label_settings.tres" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://c1nrsk7j1d8o5" path="res://Game.cs" id="1_feb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="Game" type="Panel"]
offset_right = 496.0
offset_bottom = 577.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")
script = ExtResource("1_feb5d")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
text = "2048"
label_settings = ExtResource("1_e2o6t")
horizontal_alignment = 1

[node name="Board" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(8, 88)
Goal = 3

[node name="GameOverScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="GameOverScreen"]
offset_left = 8.0
offset_top = 88.0
offset_right = 489.0
offset_bottom = 569.0

[node name="GameOverLabel" type="Label" parent="GameOverScreen/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
"
label_settings = ExtResource("1_e2o6t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="GameOverScreen/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Play Again"

[connection signal="GameOver" from="Board" to="." method="OnGameOver"]
[connection signal="pressed" from="GameOverScreen/Panel/PlayAgainButton" to="." method="OnNewGameButtonPress"]
