[gd_scene load_steps=3 format=3 uid="uid://bu0salcqrt4r6"]

[ext_resource type="Script" uid="uid://bampdp62cek6j" path="res://Tile.cs" id="1_n3f48"]

[sub_resource type="LabelSettings" id="LabelSettings_vx4y2"]
font_size = 48

[node name="Tile" type="Node2D"]
z_index = 10
script = ExtResource("1_n3f48")

[node name="Square" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0, 0, 0.545098, 1)

[node name="Label" type="Label" parent="Square"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_vx4y2")
horizontal_alignment = 1
vertical_alignment = 1
